
.recordButton {
    flex-direction: column;
    margin-top: 220px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    /*background-color: greenyellow;*/
    /*font-size: 12pt;*/
}

.voiceView {
    display: flex;
    margin-top: 60px;
    margin-left: 20px;
    height: 25px;
    width: 30px;
}

.playVoice {
    margin-left: 0px;
    height: 40px;
}


.buttonView {
    display: flex;
    margin-top: 50px;
    height: 40px;
}
.play-style{
  margin-left: 0px;
}
.playImage{
    position: absolute;
    width: 20px;
    height: 30px; 
}

.cancelButton {
    margin-left: 30px;
    width: 120px;
     marker-end: 10px;
}
.speak-style{
    position: relative;
   width: 50px;
   height: 80px;
   margin-left: 170px;
   margin-top: 10px;
   border-radius:25px; 
     background: #26A5FF;
}
.sound-style{
  position: absolute;
  width: 74rpx;
  height:150rpx;
  margin-top: 0rpx;
  margin-left: 16rpx;
}

.publishButton {
    margin-right: 30px;
    width: 120px;
    marker-end: 10px;
}
