<view>
  <view class="backgroundVoiceView">
    <view wx:if="{{voiceSecond != 0}}" class="voiceView" style="width:{{voiceViewWidth}}px">
      <button bindtap="clickEventHandlePlayVoice" style="width:{{voiceWidth}}px" class="playVoice">
        <view wx:if="{{playStatus}}" class="play-style">
          <image wx:if="{{j==1}}" class="playImage" mode="aspectFit" src="../../images/mqz_icon_voicefeeds_wave0@2x.png"></image>
          <image wx:if="{{j==2}}" class="playImage" mode="aspectFit" src="../../images/mqz_icon_voicefeeds_wave1@2x.png"></image>
          <image wx:if="{{j==3}}" class="playImage" mode="aspectFit" src="../../images/mqz_icon_voicefeeds_wave2@2x.png"></image>
          <image wx:if="{{j==4}}" class="playImage" mode="aspectFit" src="../../images/mqz_icon_voicefeeds_wave3@2x.png"></image>
        </view>
      </button>
      <view class="voiceCountText">{{voiceSecond}}"</view>
    </view>
  </view>
  <view class="speak-style-view">
    <view class="speak-style">
      <image class="sound-style" mode="aspectFit" src="../../images/voice_icon_speech_sound_1.png"></image>
      <image wx:if="{{j==2}}" class="sound-style" mode="aspectFit" src="../../images/voice_icon_speech_sound_2.png"></image>
      <image wx:if="{{j==3}}" class="sound-style" mode="aspectFit" src="../../images/voice_icon_speech_sound_3.png"></image>
      <image wx:if="{{j==4}}" class="sound-style" mode="aspectFit" src="../../images/voice_icon_speech_sound_4.png"></image>
      <image wx:if="{{j==5}}" class="sound-style" mode="aspectFit" src="../../images/voice_icon_speech_sound_5.png"></image>
    </view>
  </view>
  <view class="buttonView">
    <button class="cancelButton" bindtap="cancelButtonEventHandle">取消发表</button>
    <button class="publishButton" bindtap="publishButtonEventHandle">发表</button>
  </view>
  <button bindtouchstart="clickEventHandleStartVoice" bindtouchend="clickEventHandleStopVoice" class="recordButton">长按录音</button>
</view>