<view >
   <view wx:if="{{voiceSecond != 0}}" class="voiceView" style="width:{{voiceViewWidth}}px">
       <button bindtap="clickEventHandlePlayVoice" style="width:{{voiceWidth}}px" class="playVoice"></button>
       <view class="voiceCountText">{{voiceSecond}}"</view>
   </view>
   <button wx:if="{{!recordStatus}}" bindtap="clickEventHandleStartVoice" class="recordButton" style="background-color:orangered" id="0">开始录音</button>
   <button wx:if="{{recordStatus}}" bindtap="clickEventHandleStartVoice" class="recordButton" style="background-color:greenyellow" id="1">停止录音</button>
</view>